{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --import tsx ../src/cli/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@airstack/frog": "workspace:@airstack/frog@*",
    "@hono/node-server": "^1.8.2",
    "hono": "^4"
  },
  "devDependencies": {
    "tsx": "^4.7.1"
  }
}
